body{
    background-image: url("images/rainy.png")
}
.container {
    display: grid;
    grid-template-columns: 0fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-areas: 
    "card card card-2"
    "card card card-3"
    ". . ."; 
    gap: 0px; 
    justify-items: center; 
  }
  
  
  
.card{
    width: 90%;
    max-width: 470px;
    color: #fff;
    background: linear-gradient(135deg,#00feba,#5b548a);
    margin: 20px 35px;
    border-radius: 20px;
    padding: 20px 20px;
    text-align: center;
    grid-area: card;
}

.card-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    width: 100%;
    max-width: 400px;
    padding: 1.2rem 3rem 1rem 3rem;
    margin: 20px 50px;
    border-radius: 1.5rem;
    border-color: rgba(238, 237, 237, 0.438);
    box-shadow: 5px 8px 10px #80808033;
    color: #fff;
    background: linear-gradient(135deg, #00feba, #5b548a);
    grid-area: card-2;
  }
  


.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.search input{
    border: 0;
    outline: 0;
    background:#ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex:1;
    margin-right: 16px;
    font-size: 18px;
    
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 30px;
    margin-top: 5px;
}

.humidity {
    display: inline-block;
    margin-right: 20px; 
}

.wind {
    display: inline-block;
    margin-left: 20px; 
}

p.humidity span{
    position: relative;
    top: -30px;
}

p.wind span{
    position: relative;
    top: -30px;
}



  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
  }
  
  .row {
    margin-bottom: 0.5rem;
  }
  
  .img-fluid{
    width: 70%;
  }

  .card-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    width: 100%;
    max-width: 400px;
    padding: 1.2rem 3rem 1rem 3rem;
    margin: 20px 50px;
    border-radius: 1.5rem;
    border-color: rgba(238, 237, 237, 0.438);
    box-shadow: 5px 8px 10px #80808033;
    color: #fff;
    background: linear-gradient(135deg, #00feba, #5b548a);
    grid-area: card-3;
  }

.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}

